<html>
<head>
 <title>Culture</title>
 <style>
      * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

 </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Accueil</a>
        <a href="geographie.html">Géographie</a>
        <a href="politique.html">Politique</a>
        <a class="active" href="culture.html">Culture</a>
      </div>
<button onClick="window.location.reload();"><img src="https://th.bing.com/th/id/OIP.N-vvyYpvyPSz-6cteIM3IAHaHk?rs=1&pid=ImgDetMain" width="50px"></button>
</body>
</html>