<html>
    <head>
        <title>Questions</title>
        <link rel="stylesheet" href="style.css">
    <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-image: url(https://media.istockphoto.com/id/507398050/photo/orthodox-church.jpg?s=612x612&w=0&k=20&c=gK-2EAJI2gsgmPqUqJwMpw9ZQKSCOmLY1vMOksTVLMU=);
  background-attachment: fixed;
  background-size: cover;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #2196F3;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #2196F3;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #2196F3;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Accueil</a>
        <a href="geographie.html">Géographie</a>
        <a href="politique.html">Politique</a>
        <a href="culture.html">Culture</a>
        <a href="formulaire.html">Formulaire</a>
      </div>
      <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <h1> La Russie </h1>
        
        <fieldset>
          
          <legend><span class="number">1</span> Les questions</legend>
        
          <label for="name">Titre de la question:</label>
          <input type="text" id="name" name="user_name">
        
          <label>Sujet:</label>
          <input type="radio" id="geographie" value="geographie" name="sujet"><label for="geographie" class="light">Géographie</label><br>
          <input type="radio" id="politique" value="politique" name="sujet"><label for="politique" class="light">Politique</label><br/>
          <input type="radio" id="culture" value="culture" name="sujet"><label for="culture" class="light">Culture</label><br/>
          <input type="radio" id="autre" value="autre" name="sujet"><label for="autre" class="light">Autre</label>
          
        </fieldset>
        <fieldset>  
        
          <legend><span class="number">2</span> Autre questions:</legend>
          
         <label for="question">Question:</label>
          <textarea id="question" name="question"></textarea>
      
         </fieldset>
       
        <button type="submit">Envoyer</button>
        
       </form>
        </div>
      </div>
      <button onClick="window.location.reload();"><img src="https://th.bing.com/th/id/OIP.N-vvyYpvyPSz-6cteIM3IAHaHk?rs=1&pid=ImgDetMain" width="50px"></button>
    </body>
</html>
