<html>
<head>
<title> Russie </title>
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Accueil</a>
    <a href="geographie.html">Géographie</a>
    <a href="politique.html">Politique</a>
    <a href="culture.html">Culture</a>
  </div>
  <p>
   <h2>
     La Russie, le plus grand pays du monde de 17.8m km².<br/>
     Le pays a connu divers régime, depuis le tsarat de Russie,<br/>
     en passant par l'Empire soviétique URSS jusqu'a la Russie actuelle.
   </h2>
  </p>
	<img style="border: 2px solid black; border-radius: 15px" src="https://www.worldatlas.com/upload/9a/c0/1b/ru-flag.jpg" alt"drapeau"
	width="700" 
    height="400"/>
	<button onClick="window.location.reload();"><img src="https://th.bing.com/th/id/OIP.N-vvyYpvyPSz-6cteIM3IAHaHk?rs=1&pid=ImgDetMain" width="50px"></button>
</body>
</html>
