<html>
<head>
  <title>Politique</title>
<style>
* {box-sizing: border-box;}

body {
  background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
  color: #444;
  font: 100%/30px "Helvetica Neue", helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  width: 800px;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
}

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}

  .topnav {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .image-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-self: center;
	align-items: center;
	min-height: 20%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .image-container img {
            transition: transform 0.3s ease-in-out;
        }
        .image-container img:hover {
            transform: scale(1.05);
            .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

</style>
</head>
<body>
<!--  -->
  <div class="topnav">
    <a href="index.html">Accueil</a>
    <a href="geograhie.html">Géographie</a>
    <a class="active" href="politique.html">Politique</a>
    <a href="culture.html">Culture</a>
  </div>
  <div class="image-container"> 
    <h1>Politique</h1>
    <img style="border: 2px solid black; border-radius: 15px" src="https://www.cartograf.fr/img/russie/carte_russie_division_administrative.jpg"
	  width="70%"/>
  </div>
  <p style="text-align:center; font:size 100%;">La Russie est une république fédérale avec un système politique dominé par le président.</br>
  Ce dernier est élu pour six ans, dirige le pays et nomme le Premier ministre. Le parlement, appelé l'Assemblée fédérale, est bicaméral.</br>
  Le système judiciaire est censé être indépendant, mais il est souvent influencé par le pouvoir exécutif.
  </p>
  <table>
  <tbody>
    <tr>
      <td><strong>Langue officielle</strong></td>
      <td>Russe</td>
    </tr>
    <tr>
      <td><strong>Capitale</strong></td>
      <td>Moscou</td>
    </tr>
    <tr>
      <td><strong>Forme de l'état</strong></td>
      <td>République</td>
    </tr>
    <tr>
      <td><strong>Chef de l'etat</strong></td>
      <td>Vladimir Poutine</td>
    </tr>					
    <tr>
      <td><strong>Population</strong></td>
      <td>143,8 millions d'habitants</td>
    </tr>
    <tr>
      <td><strong>Monnaie</strong></td>
      <td>Le Rouble(₽)</td>
    </tr>
    <tr>
      <td><strong>Domaine Internet</strong></td>
      <td>.ru</td>
    </tr>
  </tbody>
</table>

<button onClick="window.location.reload();"><img src="https://th.bing.com/th/id/OIP.N-vvyYpvyPSz-6cteIM3IAHaHk?rs=1&pid=ImgDetMain" width="50px"></button>

</body>